 &DYNVAR
 IOUT    =           1,
 NSTEP   =          4000,
 DT      =  0.500000000000000E-003,
 TEMP0   =   298.00000000000     ,
 NOROT   = T,
 NOTRA   = T,
 INIT_STAT       =           1,
 WRITE_STATS     = T,
 SUNIT   =          30,
 SFILE   = stat.out            ,
 WRITE_TRAJ      = T,
 XUNIT   =          31,
 XFILE   = traj.out            ,
 WRITE_VEL       = T,
 VUNIT   =          32,
 VFILE   = vel.out             ,
 FSTAT   =           1,
 AVSTAT  = F,
 FSAV    =           1,
 RESTART = F,
 WRITE_REST      = T,
 RFILE   = dynam.restart       ,
 EHRENFEST       = F,
 TULLY_HOP       = F,
 RND_GEN = PM_BD,
 RND_SEED = 11111,
 VS      = F,
 /
