 &DYNVAR
 IOUT    =           1,
 NSTEP   =          4000,
 DT      =  5.000000000000000E-005,
 TEMP0   =   298.00000000000     ,
 NOROT   = T,
 NOTRA   = T,
 WRITE_STATS     = T,
 SUNIT   =          30,
 SFILE   = stat.out            ,
 WRITE_TRAJ      = T,
 XUNIT   =          31,
 XFILE   = traj.out            ,
 WRITE_VEL       = F,
 VUNIT   =          32,
 VFILE   = vel.out             ,
 FSTAT   =           1,
 AVSTAT  = F,
 FSAV    =           1,
 RESTART = T,
 WRITE_REST      = F,
 RFILE   = dynam.restart       ,
 EHRENFEST       = F,
 TULLY_HOP       = T,
 EINTEG  =  UP3 ,
 NE      =        200,
 NUM_CC  = F,
 AN_CC   = T,
 RND_GEN = PM_BD,
 WRITE_HOP       = T,
 HOPUNIT =          33,
 HOPFILE = hopping.out         ,
 FHOP    =           1,
 VS      = F,
 ADAPT_ENE = 0.0001,
 ADAPT_MAP = 97,
 ADAPT_TRIES = 10,
 FOL_STAT = F,
 CUTHOP = 10,
 /
