iop=-6 igeom=1 iform=1 icuts=-1 icutg=-1 +
iscf=11 iplscf=11 +
kharge=1 imult=0 +
kci=5 kitscf=9999 +
movo=1 ici1=3 ici2=1 nciref=3 mciref=0 levexc=2 iroot=4 +
mprint=-1 nprint=-5 ioutci=1 +
imomap=2 ncisym=-1 ktrial=11 ipubo=1 
Example methaniminium template file
Geometry from ground state optimisation
  6      -0.00210  1    -0.00063  1    -0.00001  1
  7       1.28587  1    -0.00077  1     0.00001  1
  1      -0.58316  1     0.93103  1     0.00000  1
  1       1.83665  1     0.85914  1     0.00003  1
  1      -0.58341  1    -0.93214  1    -0.00003  1
  1       1.83641  1    -0.86084  1     0.00000  1
  0       0.0      0     0.0      0     0.0      0
  3  5  6  7
